# CodexzierDirectSight

./: CodexzierDirectSight.sln  README.md
.github/workflows/: release.yml
CodexzierDirectSight/: CodexzierDirectSight.csproj  ControlData.cs  Dockerfile  RaspberryPwmController.cs  TcpControlUnitServer.cs  TcpTestServer.cs  Worker.cs
CodexzierDirectSight/.github/workflows/: release.yml
CodexzierDirectSight/CodexzierDirectSight/: Program.cs  TcpTestServer.cs  Worker.cs
CodexzierDirectSight/Properties/: launchSettings.json
deploy/: install.sh
